FIREBASE_SERVICE_ACCOUNT_KEY='{YOUR_KEY_HERE}'
POSTMAN_API_KEY='YOUR_KEY_HERE'
POSTMAN_ENV_ID="NAME_HERE"

FIREBASE_TEST_USER_ID='bob'
FIREBASE_TEST_TOKEN='YOUR_GENERATED_TOKEN'
FIREBASE_API_KEY='YOUR_KEY_HERE'